<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>GearSetTest__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Gear__c</tabs>
    <tabs>TestObject__c</tabs>
    <tabs>Test__c</tabs>
    <tabs>TestObject2__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
