<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>GearSetTest__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Gear__c</tabs>
    <tabs>TestObject__c</tabs>
    <tabs>Test__c</tabs>
    <tabs>TestObject2__c</tabs>
</CustomApplication>
