<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Contract period --></label>
        <name>Contract_period__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This Record type show teh Contract Employee details --></description>
        <label><!-- Contract --></label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type for shows the Permanent Employee Details --></description>
        <label><!-- Permanent --></label>
        <name>Permanent</name>
    </recordTypes>
</CustomObjectTranslation>
