<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- address --></label>
        <name>address__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Gear</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gear</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Gear Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
