<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- DeploymentType --></label>
        <name>DeploymentType__c</name>
        <picklistValues>
            <masterLabel>Ant</masterLabel>
            <translation><!-- Ant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChangeSet</masterLabel>
            <translation><!-- ChangeSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeraSet</masterLabel>
            <translation><!-- GeraSet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TestNumber --></label>
        <name>TestNumber__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>GearSetTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GearSet</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
