<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- TestId --></label>
        <name>TestId__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TestObject2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject2</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
