<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- TestObject2 --></label>
        <name>Object2__c</name>
        <relationshipLabel><!-- TestObject --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ObjectAddress --></label>
        <name>ObjectAddress__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
